{
  "name": "@introspection-recipes/pi-claude",
  "version": "0.1.1",
  "description": "Claude Code harness reproduced as an Introspection (Pi) recipe — a pi-claude starter template.",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "check": "npx -y -p @introspection-ai/cli@latest introspection check",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "@introspection-ai/recipes": "^0.21.0"
  },
  "pi": {
    "agents": [
      "./agents/*.yaml"
    ],
    "skills": [
      "./skills/*/SKILL.md"
    ],
    "extensions": [
      "./extensions/*.ts"
    ]
  }
}
